{
    "currency": "KRW",
    "positions": [
        {
            "symbol": "229200",
            "name": "kodex코스닥150",
            "side": "LONG",
            "qty": 16000,
            "avg_price": 17847.0,
            "group": "229200"
        },
        {
            "symbol": "456160",
            "name": "지투지바이오",
            "side": "LONG",
            "qty": 3227,
            "avg_price": 78000.0,
            "group": "456160"
        },
        {
            "symbol": "180640",
            "name": "한진칼",
            "side": "LONG",
            "qty": 5000,
            "avg_price": 115000.0,
            "group": "한진칼"
        },
        {
            "symbol": "440110",
            "name": "파두",
            "side": "LONG",
            "qty": 29000,
            "avg_price": 19120.0,
            "group": "FADU"
        },
        {
            "symbol": "000210",
            "name": "DL",
            "side": "LONG",
            "qty": 7183,
            "avg_price": 56496.0,
            "group": "DL"
        },
        {
            "symbol": "018260",
            "name": "삼성SDS",
            "side": "LONG",
            "qty": 1150,
            "avg_price": 176700.0,
            "group": "SAMSUNG SDS"
        }
        ]
        }